
:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color: rgba(255, 255, 255, 0.87);  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
body {
    margin: 0;
    background: rgb(247, 244, 242);
  }

  h2 {
    color:rgb(42, 50, 60);
  }

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }

  .content {
    display: flex;
    width: 100%;
    gap: 4rem;
    padding: 2.5rem;
  }
  
  .list {
    display: flex;
    flex-direction: column;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    gap: 1rem;
    color: rgb(152, 162, 179);
    font-size: 14px;
    background: rgb(252, 252, 253);
    box-shadow: rgb(16 24 40 / 30%) 0px 0.5px 2px;
    border-radius: 8px;
    max-width: 350px;
    margin: 20px 0;
  }
  
  .card-header {
    display: flex;
    flex-direction: column;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  
  .card-footer {
    display: flex;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 0.2rem;
  }
  
  .card-footer .assigned {
    display: flex;
    gap: 0.2rem;
  }
  
  .card-tags {
    display: flex;
    width: 100%;
    gap: 0.2rem;
  }
  
  .card-tags label {
    padding: 6px 12px;
    background: rgb(242, 244, 247);
    color: rgb(71, 84, 103);
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    border-radius: 6px;
    text-align: center;
    margin-right: 8px;
  }
  
  .card-header h2 {
    color: rgb(102, 112, 133);
    font-weight: bold;
    line-height: 18px;
    font-size: 15px;
  }
  
  .card-info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    gap: 0.5rem;
  }